###############################################
#				  定义系统参数     	          #
###############################################
#日志组件名称
LOG_COM_NAME=log4j
#Core运行入口类配置
MAIN_CLASS=net.vdirnkup.alpaca.standalone.StandAloneMain