###############################################
#				  定义系统参数     	          #
###############################################
#日志组件名称
LOG_COM_NAME=log4j
#Core运行入口类配置
MAIN_CLASS=net.vdirnkup.alpaca.standalone.StandAloneMain
#当前节点类型(0-AllinOne;1-In;2-Out)
NODE=0